[environment]
url = https://www.huaweicloud.com/?utm_medium=menu&utm_source=corp_huawei&utm_campaign=allwayson
#url=http://oa.luojiadeyi.com/c6/JHSoft.Web.Login/PassWordSlide.aspx
browser = chrome

[sender]
username = 王琪
email = 940434635@qq.com
password = qwgsnbzzctrobfid

[addressed]
收件人姓名 = 940434635@qq.com
